<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 토란 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gamja+Flower&family=Hahmlet:wght@200;300;500;700&display=swap');
        *{
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Hahmlet', serif;
        }
        
        .background{
            width:560px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .title{
            color: #fff;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 10px;
            border-radius: 5px;
        }
        .msg{
            font-weight: bold;
        }
        .big{
            
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
            
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="background center">
    <h1 class="title-t5">2023 토란 신년계획</h1>
    <p class="msg">인생을 맘껏 즐겨보자</p>
    <div class="big flex-row wrap">
        <div class="bucket img2-t2 center">내 힘으로 30만원 벌기</div>
        <div class="bucket img1 center">근육량 1kg키우기</div>
        <div class="bucket img2-t6 center done">미성에서 신나게 즐기기</div>
        <div class="bucket img1 center">한옥 스테이 1박 살기</div>
        <div class="bucket img2-t5 center">팬덤 1000명 만들기</div>
        <div class="bucket img1 center">대인관계에 힘빼기</div>
        <div class="bucket img2 center done">대인관계에 힘빼기</div>
        <div class="bucket img1-t3 center">대인관계에 힘빼기</div>
        <div class="bucket img2-t4 center">대인관계에 힘빼기</div>
    </div>
</body>
</html>
